../Core/Src/main.c:83:5:__io_putchar	1
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	3
../Core/Src/main.c:266:13:MX_I2C1_Init	2
../Core/Src/main.c:300:13:MX_SPI1_Init	2
../Core/Src/main.c:338:13:MX_TIM1_Init	5
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:566:7:getBatteryVoltage	1
../Core/Src/main.c:571:6:updateMotorControl	7
../Core/Src/main.c:589:6:handleButtonClick	6
../Core/Src/main.c:626:6:stopMotors	1
../Core/Src/main.c:630:6:rotateMotorCCW	1
../Core/Src/main.c:636:6:rotateMotorCW	1
../Core/Src/main.c:648:6:Error_Handler	1
