../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:378:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:479:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:516:6:HAL_UART_MspDeInit	2
