../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_UART_MspDeInit	2
